PORT = 4000
JWT_SECRET_KEY=gdefna32nrlwenonr23orwe
CLIENT_URL = "http://localhost:3000"
CLIENT_URL_LOGIN_FAILED = "http://localhost:3000/login"

GOOGLE_CLIENT_ID = "1047319727461-uhtvr445qpbnkki05sj40vp2qfgcfnjt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"